#
# Upstart script for the Salt-OpenNMS integration service
# This service listens for Salt key add/delete events
# and queues them on a local redis server for processing
# by the consumer.
#
# (c) umberto.nicoletti@gmail.com
# https://github.com/unicolet/ouce2013
# 
start on started salt-master
stop on starting shutdown

description     "start the salt event listener"

respawn

exec  /usr/bin/python /root/ouce2013/src/saltopennms/evt_listener.py
